# -------------------------------------
# Spring Data JPA / Datasource / REST
# -------------------------------------
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database = H2
spring.jpa.show_sql = true
spring.datasource.platform = ${spring.jpa.database}
spring.datasource.url = jdbc:h2:mem:app;
spring.datasource.username = sa
spring.datasource.password = 

# H2
spring.h2.console.enabled = true